# myBank-cucumber

./: README.md  Runner.cmd  pom.xml  testng.xml
src/main/java/myBankCucumber/: App.java
src/test/java/myBankCucumber/pageObjects/: BasePage.java  POM_MortageCalculator.java
src/test/java/myBankCucumber/runners/: myBankRunner.java
src/test/java/myBankCucumber/steps/: GivenSteps.java  HookSteps.java  ThenSteps.java  WhenSteps.java
src/test/resources/featureFiles/: myHomeLoan.feature
